<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberSecure - Attack Targets</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Cybersecure</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Attack Targets.html" class="active">Attack Targets</a></li>
          <li><a href="Phishing Attacks.html">Phishing Attacks</a></li>
          <li><a href="Malware Infections.html">Malware Infections</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <!-- Title & Description -->
  <div class="title-container text-center my-5">
    <h2 class="title">ATTACK TARGETS</h2>
    <p class="subtitle">Cybercriminals target individuals, businesses, and government agencies. Learn how they choose their victims and how to stay safe.</p>
  </div>

  <!-- Images -->
  <div class="container d-flex justify-content-center gap-3 my-5">
    <a href="individual.html" class="image-box">
      <img src="https://www.fraud.com/wp-content/uploads/2023/03/Targeted-Attacks-1024x535.jpg" alt="Individual Attack" class="img-fluid rounded">
    </a>
    <a href="business.html" class="image-box">
      <img src="https://t4.ftcdn.net/jpg/07/52/92/55/360_F_752925584_oQ1VwmAEfJMbc4M54XLYJGYwzYKJ5uB0.jpg" alt="Business Attack" class="img-fluid rounded">
    </a>
    <a href="government.html" class="image-box">
      <img src="https://i0.wp.com/fticybersecurity.com/wp-content/uploads/2024/01/Copy-of-deepfake-1.png?fit=525,520&ssl=1" alt="Government Attack" class="img-fluid rounded">
    </a>
  </div>

  <!-- Information Sections -->
  <div class="info-container container d-flex justify-content-center gap-3 my-5">
    <div class="info-box individual p-4 rounded bg-dark text-white">
      <strong>How they choose their victims:</strong> Easy targets, valuable personal data
      <br><br>
      <strong>How to stay safe:</strong> Use strong passwords, enable two-factor authentication
    </div>

    <div class="info-box businesses p-4 rounded bg-secondary text-white">
      <strong>How they choose their victims:</strong> High-value financial and customer data
      <br><br>
      <strong>How to stay safe:</strong> Train employees, secure data, update software
    </div>

    <div class="info-box government p-4 rounded bg-danger text-white">
      <strong>How they choose their victims:</strong> Sensitive national security information
      <br><br>
      <strong>How to stay safe:</strong> Strengthen cybersecurity measures, encrypt sensitive data
    </div>
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Cybersecure</span>
          </a>
          <div class="footer-contact pt-3">
            <p>CSPC Street</p>
            <p>Philippines, Camarines Sur</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+63912345678</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="terms.html">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">CYBERSECURE</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>