<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Phishing Attacks</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 50px;
      margin-top: 50px;
    }

    .title-container div {
      font-size: 80px;
      font-family: Poppins;
      font-weight: 400;
    }

    .title-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 255px;
      margin-top: 50px;
    }

    .title-container2 div {
      font-size: 30px;
      font-family: cambria;
      font-weight: 400;
    }

    .main-title {
      text-decoration: none;
      font-family: Notable;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .image-container img {
      width: 428px;
      height: 363px;
      object-fit: cover;
    }

    .text-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      font-family: Inter;
      font-style: italic;
      font-weight: 600;
      color: black;
      width: 90%;
    }

    .text-box {
      width: 428px;
    }

    .footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }

    .footer .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Cybersecure</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="team.html"><span>Team</span> </a>
          <li><a href="Attack Targets.html">Attack Targets</a></li>
          <li><a href="Phishing Attacks.html" class="active">Phishing Attacks</a></li>
          <li><a href="Malware Infections.html">Malware Infections</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="title-container">
    <div>ALL</div>
    <div>ABOUT</div>
    <div class="main-title">PHISHING ATTACKS</div>
  </div>

  <div class="title-container2">
    <div>What is Phishing?</div>
    <div>How does Phishing work?</div>
    <div>How to prevent it?</div>
  </div>

  <div class="content-container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/f257/3ecb/c656e5ee07ad2692f277658a9c8d8423?Expires=1743379200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Qp1B4Qk0PAfiSCAxN3kc5~UcS6PlfFetdTR56cNCpgvHdiNOSfJlCkJb~fPoH-~mU7olPv3a40RUg0KCn07JnyXAxKxCtqhHiWn6UH~OpGm2z1noIi~xdywEatVom3RLJqQynkaRabKnTOHjhJUMhyLc06n-0UCXdxQF9yR-07Jt2iqdB8IyScIAz4tH9gxoXHdxPqU1M7BKVlFIZ~20D7YHqMXPdRE~ETgGuAFO30~mTY4Aw4yZnXhpcs6mq7cOG-6K8Tp4VFENz86Pt2yItKB2AUeEV2zZZ~lSm8r1mDZldMqSPT3H8ercZJb4eVZWOO82pUq3nOt1F-kHmYp-ew__" alt="Placeholder Image">
      <img src="https://s3-alpha-sig.figma.com/img/6aed/d8b8/a30dd3640ff02e2284b5fbf3933bc7cc?Expires=1743379200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=ajSahoziT2VIsq~9CI2Ail-3YmlktJROCxv0CfA8rHo43d~vh~vENB1qQqVO5I2NF1Q5BB6R0XV393tcEmIXfq0irs~89tCHUboNPBsAiOO7bGa93A05uwBWcHF9MIw6xR8MICkKxuxk6cmqVjXlKVs-E6tg1Y9zkll8rbwZH9vRXpo2i5EQuNvBJ9ZVTtEVqRD1mEdN4VLbpDFXIsjmSvWlg4NIuFLY2HYNyD0a86PH2xVWsl~RDABHE5gMwM2mQx~6xPpD5UeplmwJ1AkIVx9XqHh1BKGRBWMFQLf7x9jrCCwigr0V-VsdjoQMJGaol2Jk4QdZVH107PTSotcuKg__" alt="Placeholder Image">
      <img src="https://s3-alpha-sig.figma.com/img/218c/731b/82f8036852089e7c0b1b12ac5284f7e2?Expires=1743379200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=JSAtiKiLDAziFyPDK6KYCFTp6Yba~MNvw0LLCidcVa-57AFntqDXglBSmwcPtQYOskaStKYUliscamM0jQ8Qlp-51w-UbOVX1RktG5oJ~50Ixeknxman7XWMrdB7SeZj5hTBEx2xjjyPb2emVoROfFO~7oYrqY5reD7CBI3KatOlrhEhBrOkeQh-1lDiYdB-aL6wu7Dqk5UIOXba~euV4ZUEDAbgSwZCV34Ur~iZ34C516vAeulpk9lgIvJIvsmQ56FENteGWoGukWnAj5vU6ZGSL~2yD2isvWFp3QwyCi7s8mpa88wdKyEAg7pZVZ4n1KGVYPshg9WYQhNfJrbnTA__" alt="Placeholder Image">
    </div>
    <div class="text-container">
      <div class="text-box">A FUNDAMENTAL LESSON IN CYBERSECURITY, UNDERSTANDING ONLINE THREATS, AND PROTECTING SENSITIVE INFORMATION</div>
      <div class="text-box">A FUNDAMENTAL LESSON IN CYBERSECURITY, UNDERSTANDING ONLINE THREATS, AND PROTECTING SENSITIVE INFORMATION</div>
      <div class="text-box">A FUNDAMENTAL LESSON IN CYBERSECURITY, UNDERSTANDING ONLINE THREATS, AND PROTECTING SENSITIVE INFORMATION</div>
    </div>
  </div>

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Cybersecure</span>
          </a>
          <div class="footer-contact pt-3">
            <p>CSPC Street</p>
            <p>Philippines, Camarines Sur</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+63912345678</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">CYBERSECURE</strong> <span>All Rights Reserved</span></p>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>


</html>
