<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSecure - Attack Targets</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        /* Header */
        .header {
            background-color: #131313;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .header a:hover {
            text-decoration: underline;
        }

        /* Title Section */
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .title {
            font-size: 90px;
            font-weight: bold;
            text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff, 4px 4px 0 black;
            text-align: left;
        }

        .subtitle {
            font-size: 30px;
            color: #333;
            max-width: 500px;
            text-align: right;
        }

        /* Image Container */
        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .image-box {
            width: 450px;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
            border: 3px solid black;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-box:hover {
            transform: scale(1.05);
        }

        /* Info Section */
        .info-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .info-box {
            width: 420px;
            padding: 30px;
            border-radius: 20px;
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid black;
        }

        .individual { background-color: #222; }
        .businesses { background-color: #5a5a5a; }
        .government { background-color: #8b0000; }

    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div>🛡️ <strong>CyberSecure</strong></div>
        <div>
            <a href="#">Home</a>
            <a href="#">Attack targets</a>
            <a href="#">Phishing attacks</a>
            <a href="#">Malware infections</a>
        </div>
    </div>

    <!-- Title & Description -->
    <div class="title-container">
        <div class="title">ATTACK TARGETS</div>
        <p class="subtitle">Cybercriminals target individuals, businesses, and government agencies. Learn how they choose their victims and how to stay safe.</p>
    </div>

    <!-- Images -->
    <div class="container">
        <a href="individual.html" class="image-box">
            <img src="https://www.fraud.com/wp-content/uploads/2023/03/Targeted-Attacks-1024x535.jpg" alt="Individual Attack">
        </a>
        <a href="business.html" class="image-box">
            <img src="https://t4.ftcdn.net/jpg/07/52/92/55/360_F_752925584_oQ1VwmAEfJMbc4M54XLYJGYwzYKJ5uB0.jpg" alt="Business Attack">
        </a>
        <a href="government.html" class="image-box">
            <img src="https://i0.wp.com/fticybersecurity.com/wp-content/uploads/2024/01/Copy-of-deepfake-1.png?fit=525,520&ssl=1" alt="Government Attack">
        </a>
    </div>

    <!-- Information Sections -->
    <div class="info-container">
        <div class="info-box individual">
            <strong>How they choose their victims:</strong> <br> Easy targets, valuable personal data
            <br><br>
            <strong>How to stay safe:</strong> <br> Use strong passwords, enable two-factor authentication
        </div>

        <div class="info-box businesses">
            <strong>How they choose their victims:</strong> <br> High-value financial and customer data
            <br><br>
            <strong>How to stay safe:</strong> <br> Train employees, secure data, update software
        </div>

        <div class="info-box government">
            <strong>How they choose their victims:</strong> <br> Sensitive national security information
            <br><br>
            <strong>How to stay safe:</strong> <br> Strengthen cybersecurity measures, encrypt sensitive data
        </div>
    </div>

</body>
</html>
